<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #f2f2f2;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.tacticall.SimulacaoController">
   <center>
      <VBox alignment="TOP_CENTER">
         <children>
            <HBox alignment="TOP_CENTER">
               <children>
                  <Label styleClass="regular-text" stylesheets="@../../../styles/styles.css" text="Simulação de Partidas">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </HBox>
            <HBox VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="50.0" left="10.0" right="10.0" top="40.0" />
               </VBox.margin>
               <children>
                  <VBox alignment="TOP_CENTER" style="-fx-background-color: #e3e3e3; -fx-background-radius: 20;" styleClass="bold-text" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" style="-fx-background-radius: 20;">
                           <children>
                              <HBox alignment="CENTER">
                                 <VBox.margin>
                                    <Insets bottom="50.0" top="10.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label styleClass="regular-text" stylesheets="@../../../styles/styles.css" text="Time Mandante" textFill="#464646">
                                       <font>
                                          <Font name="Berlin Sans FB" size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <VBox alignment="CENTER">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label styleClass="regular-text" stylesheets="@../../../styles/styles.css" text="Nome do Time" textFill="#5b5b5b">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="15.0" />
                                             </VBox.margin>
                                          </Label>
                                          <ComboBox id="NomeTimeMandante" fx:id="NomeTimeMandante" maxWidth="1.7976931348623157E308" onAction="#mudarTimeMandante" prefHeight="26.0" prefWidth="330.0" styleClass="txt-box">
                                             <stylesheets>
                                                <URL value="@../../../styles/styles.css" />
                                                <URL value="@../../../styles/primary.css" />
                                                <URL value="@../../../styles/home.css" />
                                             </stylesheets>
                                          </ComboBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label styleClass="regular-text" stylesheets="@../../../styles/styles.css" text="Esquema tático ofensivo" textFill="#5b5b5b">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="15.0" />
                                             </VBox.margin>
                                          </Label>
                                          <ComboBox id="NomeTimeMandante" fx:id="EsquemaOfensivoMandante" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="330.0" styleClass="txt-box">
                                             <stylesheets>
                                                <URL value="@../../../styles/styles.css" />
                                                <URL value="@../../../styles/primary.css" />
                                                <URL value="@../../../styles/home.css" />
                                             </stylesheets>
                                          </ComboBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label styleClass="regular-text" stylesheets="@../../../styles/styles.css" text="Esquema tático defensivo" textFill="#5b5b5b">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="15.0" />
                                             </VBox.margin>
                                          </Label>
                                          <ComboBox id="NomeTimeMandante" fx:id="EsquemaDefensivoMandante" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="330.0" styleClass="txt-box">
                                             <stylesheets>
                                                <URL value="@../../../styles/styles.css" />
                                                <URL value="@../../../styles/primary.css" />
                                                <URL value="@../../../styles/home.css" />
                                             </stylesheets>
                                          </ComboBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox style="-fx-background-color: transparent; -fx-background-radius: 20;">
                     <children>
                        <HBox>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </HBox>
                        <HBox>
                           <children>
                              <VBox HBox.hgrow="ALWAYS" />
                              <VBox>
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox style="-fx-background-color: #222222; -fx-background-radius: 20;" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="50.0" top="10.0" />
                           </VBox.margin>
                           <children>
                              <Label styleClass="regular-text" stylesheets="@../../../styles/styles.css" text="Time Visitante" textFill="WHITE">
                                 <font>
                                    <Font name="Berlin Sans FB" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <VBox>
                           <children>
                              <VBox>
                                 <children>
                                    <Label styleClass="regular-text" stylesheets="@../../../styles/styles.css" text="Nome do Time" textFill="LIGHTGRAY">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="15.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ComboBox id="NomeTimeMandante" fx:id="NomeTimeVisitante" maxWidth="1.7976931348623157E308" onAction="#mudarTimeVisitante" prefHeight="26.0" prefWidth="330.0" styleClass="txt-box">
                                       <stylesheets>
                                          <URL value="@../../../styles/styles.css" />
                                          <URL value="@../../../styles/primary.css" />
                                          <URL value="@../../../styles/home.css" />
                                       </stylesheets>
                                    </ComboBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label styleClass="regular-text" stylesheets="@../../../styles/styles.css" text="Esquema tático ofensivo" textFill="LIGHTGRAY">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="15.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ComboBox id="NomeTimeMandante" fx:id="EsquemaOfensivoVisitante" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="330.0" styleClass="txt-box">
                                       <stylesheets>
                                          <URL value="@../../../styles/styles.css" />
                                          <URL value="@../../../styles/primary.css" />
                                          <URL value="@../../../styles/home.css" />
                                       </stylesheets>
                                    </ComboBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label styleClass="regular-text" stylesheets="@../../../styles/styles.css" text="Esquema tático defensivo" textFill="LIGHTGRAY">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="15.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ComboBox id="NomeTimeMandante" fx:id="EsquemaDefensivoVisitante" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="330.0" styleClass="txt-box">
                                       <stylesheets>
                                          <URL value="@../../../styles/styles.css" />
                                          <URL value="@../../../styles/primary.css" />
                                          <URL value="@../../../styles/home.css" />
                                       </stylesheets>
                                    </ComboBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="btn_salvar_time" mnemonicParsing="false" onAction="#realizaSimulacao" style="-fx-background-radius: 30;" styleClass="botao" stylesheets="@../../../styles/styles.css" text="Iniciar Simulação" textFill="#d3d3d3">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="14.0" right="14.0" top="10.0" />
               </padding>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="40.0" left="40.0" right="40.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <left>
      <HBox>
         <children>
            <HBox>
               <children>
                  <VBox prefHeight="780.0" prefWidth="230.0" styleClass="sidebar" stylesheets="@../../../styles/styles.css">
                     <children>
                        <HBox alignment="CENTER" fillHeight="false" onMouseClicked="#Ir_Home" styleClass="sidebar-box">
                           <children>
                              <ImageView fitHeight="44.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagens/TacticAll-80.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="20.0" />
                           </padding>
                        </HBox>
                        <VBox>
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="169.0">
                                 <children>
                                    <Button fx:id="btn_ger_times11" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#Ir_Times" style="-fx-background-color: transparent;" text="Gerenciar Times" textFill="#ebebeb" wrapText="true">
                                       <font>
                                          <Font name="Consolas" size="14.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="bold-text" />
                                          <String fx:value="botao-sidebar" />
                                       </styleClass>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefWidth="169.0">
                                 <children>
                                    <Button fx:id="btn_ger_esquemas11" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#Ir_Esquemas_Taticos" style="-fx-background-color: transparent;" text="Esquemas Táticos" textFill="#ebebeb" wrapText="true">
                                       <font>
                                          <Font name="Consolas Bold" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="bold-text" />
                                          <String fx:value="botao-sidebar" />
                                       </styleClass>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefWidth="169.0">
                                 <children>
                                    <Button fx:id="btn_simulacao11" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#Ir_Simulacao" style="-fx-background-color: transparent;" text="Simulação de Partida" textFill="#ebebeb" wrapText="true">
                                       <font>
                                          <Font name="Consolas Bold" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="bold-text" />
                                          <String fx:value="botao-sidebar" />
                                       </styleClass>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefWidth="169.0">
                                 <children>
                                    <Button fx:id="btn_historico11" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#Ir_Historico" style="-fx-background-color: transparent;" text="Histórico e Analytics" textFill="#ebebeb" wrapText="true">
                                       <font>
                                          <Font name="Consolas Bold" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="bold-text" />
                                          <String fx:value="botao-sidebar" />
                                       </styleClass>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefWidth="169.0">
                                 <children>
                                    <Button fx:id="btn_editar_perfil111" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#EditarPerfil" style="-fx-background-color: transparent;" text="Perfil" textFill="#ebebeb" wrapText="true">
                                       <font>
                                          <Font name="Consolas Bold" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="bold-text" />
                                          <String fx:value="botao-sidebar" />
                                       </styleClass>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </left>
   <right>
      <VBox prefHeight="800.0" prefWidth="180.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="43.0" prefWidth="169.0">
               <children>
                  <Button fx:id="btn_logoff" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#LogOff" style="-fx-background-color: transparent;" styleClass="bold-text" text="LogOff" textAlignment="CENTER" textFill="#00570a" wrapText="true">
                     <font>
                        <Font name="Consolas Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </right>
   <stylesheets>
      <URL value="@../../../styles/primary.css" />
      <URL value="@../../../styles/styles.css" />
      <URL value="@../../../styles/home.css" />
   </stylesheets>
</BorderPane>
